{
  "name": "@devinit/charts",
  "version": "0.0.1",
  "description": "Charts for DevInit DataHub",
  "main": "src/index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "dependencies": {
    "d3": "^4.9.1",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinit/charts.git"
  },
  "keywords": [
    "charts",
    "d3"
  ],
  "author": "Alex Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devinit/charts/issues"
  },
  "homepage": "https://github.com/devinit/charts#readme"
}
